[Controllers]
#
"floodlightv0.90","Floodlight v0.90",8080,"GET","/wm/staticflowentrypusher/list/all/json","json","Content-type/Accept","",""
"floodlightv1.10","Floodlight v1.10",8080,"GET","/wm/staticflowpusher/list/all/json","json","Content-type/Accept","",""
"opendaylighthydrogen","Opendaylight vHydrogen",8080,"GET","/controller/nb/v2/flowprogrammer/default","json","Content-type/Accept/Authorization","",""
"opendaylighthelium","Opendaylight vHelium",8181,"GET","/restconf/operational/opendaylight-inventory:nodes","xml","Content-type/Accept/Authorization","",""
"opendaylightlithium","Opendaylight vLithium",8080,"GET","/restconf/operational/opendaylight-inventory:nodes","xml","Content-type/Accept/Authorization","",""
"brocadev1.x","Brocade SDN Controller v1.x",8181,"GET","/restconf/operational/opendaylight-inventory:nodes","xml","Content-type/Accept/Authorization","",""
"brocadev2.x","Brocade SDN Controller v2.x",8181,"GET","/restconf/operational/opendaylight-inventory:nodes","xml","Content-type/Accept/Authorization","",""
"hpv2.x","HP VAN SDN Controller v2.x",8443,"POST","/sdn/v2.0/auth","json","Content-type/Accept/Login","hpv2.x-login.txt","token"
"opencontrailv1.x","OpenContrail v1.x",8084,"GET","/v2.0/tokens","json","Content-type/Accept/Login","opencontrailv1.x-login.txt","token"
"onosv1.x","ONOS v1.x"",8181,"GET","/flows","json","Content-type/Accept","",""
"apicv1.x","Cisco Application Policy Infrastructure Controller v1.x"",443,"POST","/api/aaaLogin.xml","xml","Content-type/Accept/Login","apicv1.x-login.txt","token"

[Operations]
#
"floodlightv0.90","listflows","GET","/wm/staticflowentrypusher/list/all/json",""
"floodlightv0.90","addflow","POST","/wm/staticflowentrypusher/json","floodlightv0.90-addflow.txt"
"floodlightv0.90","allowtraffic","POST","/wm/staticflowentrypusher/json","floodlightv0.90-allowtraffic.txt"
"floodlightv0.90","droptraffic","POST","/wm/staticflowentrypusher/json","floodlightv0.90-droptraffic.txt"
"floodlightv1.10","listflows","GET","/wm/staticflowpusher/list/all/json",""
"floodlightv1.10","addflow","POST","/wm/staticflowpusher/json","floodlightv1.10-addflow.txt"
"floodlightv1.10","allowtraffic","POST","/wm/staticflowpusher/json","floodlightv1.10-allowtraffic.txt"
"floodlightv1.10","droptraffic","POST","/wm/staticflowpusher/json","floodlightv1.10-droptraffic.txt"
"opendaylighthydrogen","listflows","GET","/controller/nb/v2/flowprogrammer/default",""
"opendaylighthydrogen","addflow","PUT","/controller/nb/v2/flowprogrammer/default/node/OF/<SWITCH>/staticFlow/<FLOWNAME>","opendaylighthydrogen-addflow.txt"
"opendaylighthydrogen","allowtraffic","PUT","/controller/nb/v2/flowprogrammer/default/node/OF/<SWITCH>/staticFlow/<FLOWNAME>","opendaylighthydrogen-allowtraffic.txt"
"opendaylighthydrogen","droptraffic","PUT","/controller/nb/v2/flowprogrammer/default/node/OF/<SWITCH>/staticFlow/<FLOWNAME>","opendaylighthydrogen-droptraffic.txt"
"opendaylighthelium","listflows","GET","/restconf/operational/opendaylight-inventory:nodes/node/openflow:1",""
"opendaylighthelium","addflow","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","opendaylighthelium-addflow.txt"
"opendaylighthelium","allowtraffic","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","opendaylighthelium-allowtraffic.txt"
"opendaylighthelium","droptraffic","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","opendaylighthelium-droptraffic.txt"
"opendaylightlithium","listflows","GET","/restconf/operational/opendaylight-inventory:nodes/node/openflow:1",""
"opendaylightlithium","addflow","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","opendaylightlithium-addflow.txt"
"opendaylightlithium","allowtraffic","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","opendaylightlithium-allowtraffic.txt"
"opendaylightlithium","droptraffic","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","opendaylightlithium-droptraffic.txt"
"brocadev1.x","listflows","GET","/restconf/operational/opendaylight-inventory:nodes/node/openflow:1",""
"brocadev1.x","addflow","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","brocadev1.x-addflow.txt"
"brocadev1.x","allowtraffic","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","brocadev1.x-allowtraffic.txt"
"brocadev1.x","droptraffic","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","brocadev1.x-droptraffic.txt"
"brocadev2.x","listflows","GET","/restconf/operational/opendaylight-inventory:nodes/node/openflow:1",""
"brocadev2.x","addflow","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","brocadev2.x-addflow.txt"
"brocadev2.x","allowtraffic","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","brocadev2.x-allowtraffic.txt"
"brocadev2.x","droptraffic","PUT","/restconf/config/opendaylight-inventory:nodes/node/openflow:<SWITCH>/table/0/flow/<#>","brocadev2.x-droptraffic.txt"
"opencontrailv1.x","listflows","GET","/network-policys",""
"opencontrailv1.x","addflow","PUT","/network-policys","opencontrailv1.x-addflow.txt"
"opencontrailv1.x","allowtraffic","PUT","/network-policys","opencontrailv1.x-allowtraffic.txt"
"opencontrailv1.x","droptraffic","PUT","/network-policys","opencontrailv1.x-droptraffic.txt"
"hpv2.x","login","POST","/sdn/v2.0/auth","hpv2.x-login.txt"
"hpv2.x","listflows","GET","/sdn/v2.0/of/datapath/<SWITCH>/flows?table_id=0",""
"hpv2.x","addflow","PUT","/sdn/v2.0/of/datapaths/<SWITCH>/flows","hpv2.x-addflow.txt"
"hpv2.x","allowtraffic","PUT","/sdn/v2.0/of/datapaths/<SWITCH>/flows","hpv2.x-allowtraffic.txt"
"hpv2.x","droptraffic","PUT","/sdn/v2.0/of/datapaths/<SWITCH>/flows","hpv2.x-droptraffic.txt"
"hpv2.x","createregion","POST","/sdn/v2.0/owners","hpv2.x-createregion.txt"
"onosv1.x","listflows","GET","/flows",""
"onosv1.x","addflow","PUT","/flows/<SWITCH>","onosv1.x-addflow.txt"
"onosv1.x","allowtraffic","PUT","/flows/<SWITCH>","onosv1.x-allowtraffic.txt"
"onosv1.x","droptraffic","PUT","/flows/<SWITCH>","onosv1.x-droptraffic.txt"
"apicv1.x","login","POST","/api/aaaLogin.xml","apicv1.x-login.txt"
"apicv1.x","listflows","GET","/api/mo/topology",""
"apicv1.x","addflow","PUT","/api/mo/uni/tn-<SWITCH>.xml","apicv1.x-addflow.txt"

[Groups]
#
"floodlight0.90",[0]:[0]:<actions>;[match]:<dataLayerVirtualLan>;<networkSource>;<networkSourceMaskLen>;<transportSource>;<networkDestination>;<networkDestinationMaskLen>;<transportDestination>
"opendaylighthydrogen",[0]:<networkSource>;<networkSourceMaskLen>;<transportSource>;<networkDestination>;<networkDestinationMaskLen>;<transportDestination>;<actions>;[node]:<switch>

[Flows]
#"controller","switch","inputPort","type","port","dataLayerVirtualLan","networkSource","networkSourceMaskLen","transportSource","networkDestination","networkDestinationMaskLen","transportDestination"
#"floodlight0.90","[G1]","inputPort","type","port","dataLayerVirtualLan","networkSource","networkSourceMaskLen","transportSource","networkDestination","networkDestinationMaskLen","transportDestination"
"floodlight0.90","[G1]","inputPort","actions","dataLayerVirtualLan","networkSource","networkSourceMaskLen","transportSource","networkDestination","networkDestinationMaskLen","transportDestination"
"opendaylighthydrogen","id","ingressPort","actions","vlanId","nwSrc;/;L","nwSrc;/;R","tpSrc","nwDst;/;L","nwDst;/;R","tpDst"
"opendaylighthelium","id","ingressPort","actions","vlanId","nwSrc;/;L","nwSrc;/;R","tpSrc","nwDst;/;L","nwDst;/;R","tpDst"
"opendaylightlithium","id","ingressPort","actions","vlanId","nwSrc;/;L>","nwSrc;/;R","tpSrc","nwDst;/;L","nwDst;/;R","tpDst"