# 0 - Aber1934 - ip-192-168-6-145.ec2.internal - CONTROLLER
location /_auth/Aber1934 {
  proxy_pass http://ip-192-168-6-145.ec2.internal:8080/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;

  if ($remote_user != "Aber1934") {
    return 404;
  }
}

# 1 - Abey1988 - ip-192-168-9-150.ec2.internal - CONTROLLER
location /_auth/Abey1988 {
  proxy_pass http://ip-192-168-9-150.ec2.internal:8080/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;

  if ($remote_user != "Abey1988") {
    return 404;
  }
}

