server {
  listen       80;
  server_name  localhost;
  return 302 https://$host$request_uri;
}

# Guacamole
server {
  # SSL configuration
  listen 443 ssl http2 default_server;
  include include/self-signed.conf;
  include include/ssl-params.conf;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/local/nginx/html;
    index  index.html index.htm;
  }

#  include /etc/nginx/include/user_url_mapping.conf;

  location /guacamole/ {
    proxy_pass http://guacamole:8080/guacamole/;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    access_log off;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}

# Controller
server {
  listen 8080;
  auth_basic           "Dashboard access";
  auth_basic_user_file /etc/nginx/include/.htpasswd;

  location / {
    include /etc/nginx/include/inject_route53_dns.conf;
    resolver 192.168.0.2; # AWS

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
}