
  # 1 - Abey1988 - ip-192-168-12-4.ec2.internal - CONTROLLER
    location /Abey1988 {
        proxy_pass http://ip-192-168-12-4.ec2.internal:80/;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;

        auth_basic           "Dashboard access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

  # 0 - Aber1934 - ip-192-168-6-249.ec2.internal - CONTROLLER
    location /Aber1934 {
        proxy_pass http://ip-192-168-6-249.ec2.internal:80/;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;

        auth_basic           "Dashboard access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
